{
  "name": "קרב סומו",
  "short_name": "Sumo Match",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ffe050",
  "lang": "he",
  "orientation": "landscape"
}
